*,
*::before,
*::after{
    box-sizing: border-box;
}

html{
    background: var(--bg);
    color: var(--text);
    font-size: 100%;
}

html, body{
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

body{
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    overflow-wrap: break-word;
}

header{
    padding: 16px;
}

main{
    flex: 1;
    flex-direction: column;
    gap: 1.5rem;
    display: flex;
    align-items: center; /* vertical */
    justify-content: flex-start; /* horizontal */
    padding: 16px;
    margin-inline: auto;
}

main > * {
    max-width: 100%;
}

div {
    -webkit-tap-highlight-color: transparent;
}

@media (min-width: 768px) {
    header{
        padding: 32px;
    }

    main{
        padding: 32px;
    }
}

a {
    text-decoration: none;
    color: var(--text);
}

.nav-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin-inline: auto;
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-title {
    font-size: clamp(2.75rem, 4vw, 4.5rem);
    line-height: clamp(0.9, 1vw, 1.1);
    margin-top: 15px;
    margin-bottom: 15px;
}

.button {
  background-color: var(--red);
  font-size: clamp(16px, 2.5vw, 20px);
  transition: background-image 20s;
  color: var(--text);
}

.button:hover {
  background-image: linear-gradient(rgb(0 0 0/5%) 0 0);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1.5rem, 4vw, 3rem);
}

.page-header {
    text-align: center;
}

.section-divider {
    border-top: 3px solid var(--green);
}